{
  "name": "tomcat-engine-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm run test:bridge && npm run test:platform",
    "test:bridge": "node --test bridge/*.test.mjs",
    "test:platform": "node --experimental-transform-types --test src/platform/*.test.ts"
  },
  "dependencies": {
    "@lucide/vue": "latest",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "typescript": "^6.0.0",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
